<!DOCTYPE html>
<html>
<head>
    <title>CSS Examples</title>
    <style>
        #rcorners1 {
            border-radius: 25px;
            /* we can change border-radius: 15px 50px 30px 5px; 
            change width and height to 100px in all three corners
            change background: #a44170;*/
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            /* we can change border-radius: 15px 50px 30px; */
            border: 2px solid #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 25px;
            /* we can change border-radius: 15px 50px;
             change background: #a44170; */
            background: url(download.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
 
<body>
    <div>
        <p id="rcorners1">Rounded corner 1</p>
        <p id="rcorners2">Rounded corner 2</p>
        <p id="rcorners3">Rounded corner 3</p>
    </div>
</body>

</html>
 