<!DOCTYPE html>
<html>
<head>
    <title>CSS Examples</title>
    <style>
        #p1 {background-color: rgba(255, 0, 0, 0.3);}  /*to make colors darker change 0.3 to 0.6*/
        #p2 {background-color: rgba(0, 255, 0, 0.3);}  /*to get proper colors change 0.3 to 1*/
        #p3 {background-color: rgba(0, 0, 255, 0.3);}
        /*
        to set opacity
        #p1 {background-color: rgb(255, 0, 0); opacity: 0.3}  
        #p2 {background-color: rgb(0, 255, 0); opacity: 0.3}  
        #p3 {background-color: rgb(0, 0, 255); opacity: 0.3}
        */

        /*
        passing values for the colors
        #g1 {background-color: hsl(120, 100%, 50%);}
        #g2 {background-color: hsl(120, 100%, 75%);}
        #g3 {background-color: hsl(120, 100%, 25%);}
        
        body part
        <p>HSL Colors</p>
        <p id="g1">Green</p>
        <p id="g2">Normal Green</p>
        <p id="g3">Dark Green</p>
        */

    </style>
</head>

<body>
    <p>RGBA Colors</p>
    <p id="p1">Red</p>
    <p id="p2">Green</p>
    <p id="p3">Blue</p>
</body>

</html>